<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="315.23"
    android:viewportHeight="315.23">
  <path
      android:pathData="M308.77,233.66c-0.02,-11.95 -0.08,-36.41 -0.08,-45.1 0,0 0,-0.12 0.01,-0.36 -53.9,-31.01 -135.06,-77.92 -171.92,-99.25C105.56,107.01 42.74,143.3 6.4,164.18c0,10.14 0.07,40.17 0.07,49.08 33.15,19.2 119.96,69.37 173.32,100.06 37.88,-21.78 99.83,-57.58 128.98,-74.45v-0.46C308.77,237.26 308.77,235.63 308.77,233.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.06,89.36C104.72,107.49 42.92,143.2 6.8,163.96c27.37,15.85 126.35,73.07 172.23,99.39 33.5,-19.2 106.86,-61.58 129.67,-74.78 0,0 0,-0.12 0.01,-0.36 -53.9,-31.01 -135.06,-77.92 -171.92,-99.25Z"
      android:fillColor="#c4a48a"/>
  <path
      android:pathData="M310.77,233.66q-0.02,-12.1 -0.05,-24.2c-0.01,-7.08 -0.18,-14.18 -0.03,-21.26a2,2 0,0 0,-0.99 -1.73q-35.7,-20.54 -71.36,-41.14 -35.38,-20.42 -70.74,-40.87 -14.91,-8.62 -29.82,-17.25a2.02,2.02 0,0 0,-2.02 0Q112,100.97 88.23,114.7q-27.84,16.08 -55.7,32.14 -13.56,7.82 -27.14,15.62a2.01,2.01 0,0 0,-0.99 1.73q0,17.33 0.05,34.65 0.01,4.28 0.01,8.56a38.66,38.66 0,0 0,0.04 6.14c0.23,1.36 1.72,1.9 2.8,2.53L10.05,217.65l6.03,3.49Q31.25,229.92 46.43,238.69q18.66,10.79 37.33,21.57Q103.6,271.72 123.45,283.17q19.08,11.01 38.16,22c5.65,3.25 11.22,6.81 17.01,9.79 1.71,0.88 3.31,-0.56 4.78,-1.4l4.2,-2.41q4.42,-2.54 8.84,-5.09 19.69,-11.34 39.36,-22.7 19.75,-11.4 39.5,-22.82 16.17,-9.34 32.33,-18.7c1.14,-0.66 2.87,-1.27 3.1,-2.7a34.23,34.23 0,0 0,0.03 -5.48c0,-2.57 -4,-2.58 -4,0q0,2.61 0,5.22l0.99,-1.73q-22.85,13.23 -45.72,26.43 -27.7,16 -55.41,31.98 -13.92,8.02 -27.85,16.04h2.02q-36.44,-20.95 -72.84,-41.98Q72,248.85 36.05,228.07 21.76,219.81 7.48,211.54l0.99,1.73c0.01,-13.31 -0.04,-26.63 -0.06,-39.94q-0.01,-4.57 -0.01,-9.14l-0.99,1.73q25.62,-14.72 51.2,-29.49 27.34,-15.78 54.68,-31.58 12.25,-7.08 24.5,-14.17h-2.02q29.59,17.13 59.2,34.23 37.07,21.42 74.16,42.81 19.27,11.11 38.56,22.21l-0.99,-1.73c-0.16,7.08 0.01,14.18 0.03,21.26q0.02,12.1 0.05,24.2C306.77,236.23 310.77,236.24 310.77,233.66Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M177.42,263.21q0,20.74 0.07,41.47 0.01,4.19 0.01,8.39c0,2.57 4,2.58 4,0 0,-13.5 -0.05,-27 -0.07,-40.5q-0.01,-4.68 -0.01,-9.37c0,-2.57 -4,-2.58 -4,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M7.78,166.83q12.11,7.02 24.23,14.02 17.04,9.86 34.08,19.7 19.35,11.18 38.7,22.35 19.04,10.99 38.08,21.96 16.11,9.28 32.23,18.53 1.65,0.95 3.31,1.9c2.24,1.28 4.25,-2.17 2.02,-3.45q-15.58,-8.94 -31.15,-17.9 -18.83,-10.84 -37.65,-21.7 -19.46,-11.23 -38.91,-22.47Q55.26,189.68 37.79,179.58q-12.86,-7.44 -25.72,-14.89L9.8,163.37c-2.23,-1.29 -4.25,2.16 -2.02,3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M179.44,278.33q-13.44,-7.71 -26.86,-15.44 -16.38,-9.43 -32.74,-18.88Q102.95,234.27 86.07,224.52q-15.24,-8.8 -30.47,-17.61 -11.17,-6.46 -22.33,-12.92 -0.99,-0.58 -1.99,-1.15c-2.23,-1.29 -4.25,2.16 -2.02,3.45q10.51,6.09 21.02,12.16 14.86,8.6 29.72,17.18 16.79,9.7 33.58,19.39 16.57,9.56 33.14,19.11 13.9,8.01 27.82,16l2.86,1.64c2.24,1.28 4.25,-2.17 2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M168.47,288.21q-13.02,-7.47 -26,-15c-2.23,-1.29 -4.25,2.16 -2.02,3.45q12.99,7.52 26,15c2.24,1.28 4.25,-2.17 2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M253.77,276.29c-4.62,2.65 -19.59,11.31 -26.41,15.23 -6.57,-3.78 -18.23,-10.49 -26.94,-15.52 8.23,-4.73 17.27,-9.94 26.43,-15.23C235.79,265.93 247.52,272.7 253.77,276.29Z"
      android:fillColor="#f29753"/>
  <path
      android:pathData="M200.43,278h0.01l-1.01,-0.27q12.55,7.26 25.11,14.48a8.05,8.05 0,0 0,2.56 1.28c1,0.13 1.93,-0.61 2.76,-1.09l4.73,-2.73 10.75,-6.2q4.72,-2.72 9.44,-5.44a2.02,2.02 0,0 0,0 -3.45q-13.47,-7.73 -26.92,-15.52c-2.23,-1.29 -4.25,2.17 -2.02,3.45q13.45,7.77 26.92,15.52v-3.45q-13.22,7.59 -26.4,15.23h2.02q-6.6,-3.79 -13.2,-7.6l-7.4,-4.26 -3.67,-2.12c-1.03,-0.59 -2.46,-1.81 -3.68,-1.81 -2.57,0 -2.58,4 0,4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M291.16,221.32q-18.46,10.69 -36.93,21.35 -24.84,14.34 -49.7,28.66 -12.86,7.4 -25.72,14.78c-2.23,1.28 -0.22,4.74 2.02,3.45q23.76,-13.6 47.46,-27.31 23.48,-13.54 46.95,-27.1 8.97,-5.19 17.95,-10.38c2.23,-1.29 0.22,-4.75 -2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M180.25,264.94q26.07,-14.94 52.09,-29.97 28.07,-16.18 56.12,-32.4 10.62,-6.14 21.24,-12.28c2.23,-1.29 0.22,-4.75 -2.02,-3.45q-22.16,12.83 -44.34,25.63 -29.14,16.83 -58.3,33.62 -13.4,7.71 -26.81,15.41c-2.23,1.28 -0.22,4.74 2.02,3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M266.6,160.35c-0.01,-8.92 -0.06,-27.18 -0.06,-33.67 0,0 0,-0.09 0,-0.27 -40.24,-23.15 -100.83,-58.17 -128.35,-74.1 -23.3,13.48 -70.2,40.58 -97.33,56.17 0,7.57 0.06,29.99 0.05,36.65 24.75,14.33 89.56,51.79 129.4,74.7 28.28,-16.26 74.53,-42.98 96.29,-55.58L266.61,163.9C266.6,163.03 266.6,161.82 266.6,160.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.45,53.32c-23.83,13.79 -69.11,39.95 -95.58,55.16 0,7.57 0.06,29.99 0.05,36.65 10.76,6.23 29.1,16.84 49.67,28.72 -0.01,-9.13 -0.05,-29.31 -0.06,-36.98 41.83,-24.17 77.08,-44.54 96.96,-56.05 -19.69,-11.38 -37.52,-21.68 -49.29,-28.5Z"
      android:fillColor="#f29753"/>
  <path
      android:pathData="M268.6,160.35c-0.02,-11.3 -0.3,-22.64 -0.05,-33.94a2,2 0,0 0,-0.99 -1.73q-26.64,-15.33 -53.26,-30.7 -26.41,-15.24 -52.8,-30.5Q150.35,57.03 139.21,50.59a2.02,2.02 0,0 0,-2.02 0Q119.42,60.86 101.65,71.13 80.92,83.1 60.17,95.06q-10.15,5.85 -20.32,11.69a2.01,2.01 0,0 0,-0.99 1.73q0,13.09 0.04,26.17 0.01,3.17 0.01,6.34c0,1.42 -0.31,3.28 0.07,4.67 0.41,1.48 3.19,2.51 4.45,3.24l4.6,2.66q25.28,14.63 50.58,29.24 29.01,16.76 58.04,33.48l6.62,3.81 3.05,1.75a24.65,24.65 0,0 0,3.2 1.81c1.32,0.51 2.55,-0.55 3.65,-1.18l3.33,-1.91 6.73,-3.87q14.65,-8.44 29.29,-16.89 26.81,-15.48 53.61,-30.98c1.09,-0.63 2.35,-1.13 2.45,-2.57 0.09,-1.28 0,-2.61 0,-3.9 0,-2.57 -4,-2.58 -4,0q0,1.95 0,3.9l0.99,-1.73q-17.02,9.85 -34.05,19.69 -20.72,11.97 -41.45,23.92 -10.39,5.99 -20.78,11.97h2.02q-27.17,-15.63 -54.31,-31.3 -26.82,-15.48 -53.62,-30.98Q52.65,149.61 41.93,143.4l0.99,1.73c0.01,-9.91 -0.03,-19.82 -0.05,-29.74q0,-3.45 -0.01,-6.91l-0.99,1.73q19.15,-11 38.27,-22.05 20.36,-11.75 40.71,-23.51 9.17,-5.3 18.34,-10.61h-2.02q22.09,12.78 44.18,25.55 27.67,15.99 55.35,31.95 14.4,8.3 28.81,16.6l-0.99,-1.73c-0.25,11.3 0.04,22.64 0.05,33.94C264.6,162.92 268.6,162.93 268.6,160.35Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M168.03,182.41c0,8.46 0.06,16.93 0.06,25.39 0,2.57 4,2.58 4,0 0,-8.46 -0.06,-16.93 -0.06,-25.39 0,-2.57 -4,-2.58 -4,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M171.43,181.17q-22.77,-13.06 -45.49,-26.19 -24.51,-14.14 -49.01,-28.31 -9.28,-5.36 -18.56,-10.74c-2.23,-1.29 -4.25,2.16 -2.02,3.45Q75.71,130.6 95.08,141.78q25.45,14.7 50.91,29.38 11.7,6.74 23.41,13.46c2.24,1.28 4.25,-2.17 2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M170.91,184.14q16.45,-9.43 32.88,-18.92 17.65,-10.18 35.29,-20.38 6.76,-3.9 13.51,-7.81c2.23,-1.29 0.22,-4.75 -2.02,-3.45q-13.99,8.1 -27.99,16.18 -18.32,10.58 -36.65,21.14 -8.52,4.9 -17.04,9.79c-2.23,1.28 -0.22,4.74 2.02,3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M91.65,138.52q21.96,-12.68 43.91,-25.37 17.83,-10.3 35.65,-20.61 7.62,-4.41 15.25,-8.82c2.23,-1.29 0.22,-4.75 -2.02,-3.45Q169.7,88.79 154.95,97.32q-19.84,11.47 -39.67,22.93l-25.64,14.81c-2.23,1.29 -0.22,4.75 2.02,3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M88.52,136.85c0.01,11.34 0.06,22.68 0.06,34.03 0,2.57 4,2.58 4,0 0,-11.34 -0.05,-22.69 -0.06,-34.03 0,-2.57 -4,-2.58 -4,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M96.98,198.87a7.36,7.36 0,0 1,1.43 -6.02,18.16 18.16,0 0,1 5.44,-4.38c2.1,1.64 10.63,1.96 16.74,0.07a2.15,2.15 0,0 0,0.58 -0.28c0.08,0.71 0.12,1.15 0.12,1.15 0.63,5.8 -2.88,8.13 -5.11,9.46a33.62,33.62 0,0 1,-8.5 3.58A13.9,13.9 0,0 1,102.13 203a6.45,6.45 0,0 1,-4.62 -2.85A4.97,4.97 0,0 1,96.98 198.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.12,186.3a8.01,8.01 0,0 1,1.14 -2.13,19.28 19.28,0 0,1 5.89,-4.61 9.91,9.91 0,0 1,3.81 -1.58,8.12 8.12,0 0,0 1.71,0.63c3.71,0.91 7.71,-0.43 11.2,-1.21 0.08,2.19 0.19,4.38 0.39,6.61l-1.57,0.26c0.12,2.5 -2.1,4.45 -4.25,5.73a32.5,32.5 0,0 1,-8.22 3.46,13.35 13.35,0 0,1 -5.36,0.52 6.2,6.2 0,0 1,-4.47 -2.75A5.83,5.83 0,0 1,79.12 186.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.81,137.6a15.79,15.79 0,0 1,-1.6 6.16c-1.99,3.9 -5.82,6.57 -9.85,8.27s-4.61,1.26 -8.79,2.58c-3.26,1.03 -6.66,2.51 -8.06,5.8a19.24,19.24 0,0 0,-1.03 5.23c-0.3,6.75 -0.25,13.77 -0.33,20.71a2.28,2.28 0,0 1,-1.57 2.19,32.15 32.15,0 0,1 -14.65,0.78 2.92,2.92 0,0 1,-1.3 -0.87,3.95 3.95,0 0,1 -1.1,-1.83c-0.38,-3.15 -0.56,-6.19 -0.66,-9.23 -3.49,0.78 -7.49,2.12 -11.2,1.21 -2.58,-0.63 -5.01,-2.6 -5.4,-5.23L85.94,171.2c-0.58,-10.62 -1.15,-9.28 -1.73,-19.9 -0.19,-3.57 -0.35,-7.34 1.28,-10.53a17.83,17.83 0,0 1,5.66 -5.91,69.03 69.03,0 0,1 14.46,-8.11S145.13,136.24 151.81,137.6Z"
      android:fillColor="#c4a48a"/>
  <path
      android:pathData="M111.6,66.2a23.03,23.03 0,0 0,5.49 16.04,19.88 19.88,0 0,0 27.92,2.02 11.49,11.49 0,0 0,7.64 -2.39,7.28 7.28,0 0,0 2.77,-6.5 5.29,5.29 0,0 0,-3.09 -3.9,18.98 18.98,0 0,0 -6.57,-22.17c-8.9,-6.32 -21.47,-5.45 -28.78,2.87A22.46,22.46 0,0 0,111.6 66.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.73,141.16c2.3,-1.29 5.26,-2.74 8.12,-4.45 4.75,-2.84 9.26,-6.43 10.19,-11.25a20.13,20.13 0,0 0,-0.03 -6.29c-0.91,-7.37 -2.66,-16.78 -7.25,-22.85 -2.8,-3.71 -7.22,-8.5 -11.53,-10.71 0,0 -7.48,-3.62 -14.74,-4.09 -11.66,-0.76 -17.63,4.21 -17.63,4.21a35.26,35.26 0,0 0,-13.2 20.8l-2.04,11.72 -0.74,4.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.5,55.67a22.74,22.74 0,0 0,-2.6 7.5,38.07 38.07,0 0,0 15.64,-1.88 1.08,1.08 0,0 1,0.86 0.07c0.63,0.35 -0.13,1.73 -0.49,2.36 2.24,0.63 7.72,-0.4 10.15,-1.73 1.35,3.28 2.72,4.98 5.36,6.22l7.09,2.83a5.05,5.05 0,0 1,1.81 0.44,18.99 18.99,0 0,0 -6.57,-22.18c-8.9,-6.32 -21.47,-5.45 -28.78,2.87A20.56,20.56 0,0 0,114.5 55.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.29,189.42a7.17,7.17 0,0 1,-2.6 6.74,27.81 27.81,0 0,1 -9.55,4.36c-2.77,0.73 -8.29,1.22 -8.34,-3.04 -0.05,-3.8 3.87,-6 6.71,-7.68 2.21,-1.31 0.2,-4.77 -2.02,-3.45 -3.35,1.98 -6.71,4.2 -8.13,8a7.65,7.65 0,0 0,3.41 9.61c3.84,2.01 8.37,0.93 12.23,-0.47a28.59,28.59 0,0 0,8.72 -4.68,10.7 10.7,0 0,0 3.56,-9.4 2.05,2.05 0,0 0,-2 -2,2.01 2.01,0 0,0 -2,2Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M89.16,176.08a16.01,16.01 0,0 0,-4.95 2.3,23.83 23.83,0 0,0 -4.18,3.05c-2.46,2.35 -4.08,6.01 -2.99,9.4 1.15,3.59 4.91,5.33 8.47,5.23 3.84,-0.1 7.77,-1.63 11.15,-3.36 3.33,-1.7 7.05,-4.28 7.02,-8.44 -0.02,-2.57 -4.02,-2.58 -4,0 0.02,2.94 -4.32,4.71 -6.51,5.69a29.29,29.29 0,0 1,-4.9 1.67,8.87 8.87,0 0,1 -5.22,0.09c-2.89,-1.09 -2.82,-4.23 -1.17,-6.42a13.33,13.33 0,0 1,3.72 -3.09,14.62 14.62,0 0,1 4.61,-2.27c2.52,-0.51 1.45,-4.37 -1.06,-3.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M105.09,124.83A70.43,70.43 0,0 0,89.15 133.88a17.47,17.47 0,0 0,-5.74 6.66,20.21 20.21,0 0,0 -1.29,8.82c0.14,4.32 0.56,8.6 1.08,12.88 0.47,3.87 0.44,7.81 1.14,11.65a8.57,8.57 0,0 0,5.24 6.09c3.36,1.44 7.06,0.91 10.52,0.13 2.51,-0.57 1.45,-4.43 -1.06,-3.86 -3.73,0.84 -10.03,1.5 -10.86,-3.62 -0.55,-3.38 -0.54,-6.86 -0.95,-10.29 -0.43,-3.6 -0.79,-7.18 -0.99,-10.81a26.64,26.64 0,0 1,0.26 -7.65,11.42 11.42,0 0,1 4.12,-6.09 59.88,59.88 0,0 1,15.55 -9.12,2.07 2.07,0 0,0 1.4,-2.46 2.01,2.01 0,0 0,-2.46 -1.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M104.67,144.12c-3.43,2.38 -4.29,6.12 -4.35,10.04 -0.06,3.98 0.15,7.96 0.27,11.94 0.16,5.22 0.14,10.45 0.49,15.66 0.16,2.41 -0.02,5.37 1.52,7.37 1.47,1.92 3.27,2.32 5.55,2.56a32.69,32.69 0,0 0,6.58 -0.02,25.48 25.48,0 0,0 6.68,-1.31c2.61,-1.02 2.72,-3.52 2.75,-5.94 0.03,-2.75 0.04,-5.5 0.06,-8.25 0.03,-2.72 0.07,-5.44 0.16,-8.16a21.13,21.13 0,0 1,0.87 -6.58c1.34,-3.62 6.07,-4.81 9.41,-5.61 4.33,-1.04 8.49,-2.4 12.09,-5.13a17.66,17.66 0,0 0,7.09 -13.98c0.1,-2.58 -3.9,-2.57 -4,0a13.52,13.52 0,0 1,-5.21 10.6,24.28 24.28,0 0,1 -9.66,4.34c-3.57,0.79 -7.35,1.8 -10.27,4.1 -3.24,2.55 -4.04,6.45 -4.25,10.37 -0.26,4.96 -0.23,9.94 -0.27,14.9q-0.01,1.82 -0.03,3.64a6.47,6.47 0,0 1,-0.02 1.7c-0.11,0.32 -0.07,0.2 -0.28,0.32a10.29,10.29 0,0 1,-2.86 0.68,29.02 29.02,0 0,1 -3.07,0.39 32,32 0,0 1,-5.78 -0.05,4.83 4.83,0 0,1 -1.83,-0.38c-0.93,-0.55 -0.91,-1.63 -1,-2.56 -0.46,-4.71 -0.53,-9.44 -0.63,-14.17 -0.09,-4.49 -0.32,-8.98 -0.38,-13.47 -0.02,-1.69 -0.05,-3.4 0.08,-5.08 0.01,-0.14 0.02,-0.28 0.04,-0.42 0.04,-0.4 -0.03,0.12 0.01,-0.07a9.22,9.22 0,0 1,0.43 -1.56,5.22 5.22,0 0,1 1.8,-2.41c2.1,-1.46 0.1,-4.93 -2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M109.85,84.01A37.58,37.58 0,0 0,95.74 106c-0.54,2.51 3.32,3.58 3.86,1.06a33.44,33.44 0,0 1,12.28 -19.6,2.06 2.06,0 0,0 0.72,-2.74 2.01,2.01 0,0 0,-2.74 -0.72Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M97.58,126.75c-2.22,-1.39 -3.15,-3.73 -3.51,-6.22 -0.41,-2.79 0.07,-6.34 4.13,-7.35a5.78,5.78 0,0 1,4.23 0.79,7.92 7.92,0 0,1 3.89,7.68c-0.27,3.3 -3.39,6.34 -6.67,5.86A5.3,5.3 0,0 1,97.58 126.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.59,125.03a4.79,4.79 0,0 1,-1.2 -1.09c0.18,0.22 -0.08,-0.12 -0.12,-0.18q-0.14,-0.22 -0.27,-0.44c-0.07,-0.12 -0.13,-0.24 -0.2,-0.36 0,0 -0.25,-0.56 -0.14,-0.28a10.88,10.88 0,0 1,-0.53 -1.83c-0.04,-0.17 -0.07,-0.35 -0.1,-0.53 -0.02,-0.14 -0.08,-0.62 -0.02,-0.08 -0.03,-0.25 -0.05,-0.5 -0.06,-0.76a11.09,11.09 0,0 1,0.03 -1.4c0.03,-0.38 0,0 -0.01,0.07 0.03,-0.13 0.05,-0.26 0.07,-0.38 0.06,-0.28 0.15,-0.55 0.24,-0.82 -0.15,0.45 0.09,-0.17 0.16,-0.3s0.48,-0.64 0.19,-0.31a7.33,7.33 0,0 1,0.52 -0.52c0.23,-0.21 -0.39,0.22 0.07,-0.05 0.16,-0.09 0.3,-0.19 0.46,-0.28 0.11,-0.06 0.22,-0.12 0.34,-0.17 -0.29,0.13 0.03,0 0.08,-0.02a8.13,8.13 0,0 1,0.91 -0.24c-0.45,0.08 0.19,0.01 0.35,0.01s0.33,0.01 0.49,0.03c0.14,0.01 0.14,0.01 -0.02,0 0.11,0.02 0.21,0.04 0.31,0.07a4.1,4.1 0,0 1,1.6 0.77c0.02,0.02 0.3,0.23 0.1,0.06 0.11,0.08 0.21,0.17 0.31,0.26a8.94,8.94 0,0 1,0.78 0.76,5.35 5.35,0 0,1 1.27,2.53c-0.01,-0.03 0.11,0.59 0.07,0.31s0.03,0.36 0.03,0.33a8.92,8.92 0,0 1,0.02 0.93c-0,0.18 -0.01,0.35 -0.03,0.53 0.01,-0.09 0.07,-0.34 -0.01,0.07a8.05,8.05 0,0 1,-0.27 0.98c-0.2,0.6 0.09,-0.15 -0.08,0.18 -0.09,0.18 -0.19,0.36 -0.29,0.54a2.54,2.54 0,0 1,-0.47 0.66,6.63 6.63,0 0,1 -0.73,0.7c0.22,-0.18 -0.04,0.03 -0.08,0.05 -0.17,0.11 -0.34,0.22 -0.51,0.31a3.43,3.43 0,0 1,-1.44 0.41,3.11 3.11,0 0,1 -1.85,-0.54 2,2 0,0 0,-2.02 3.45c3.7,2.2 8,0.71 10.33,-2.69a9.51,9.51 0,0 0,-0.04 -10.19c-1.98,-3.05 -5.7,-5.31 -9.4,-4.28a7.48,7.48 0,0 0,-5.49 7.08c-0.25,3.84 1.31,7.96 4.6,10.09a2,2 0,0 0,2.02 -3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M110.44,100.36v22.29c0,2.57 4,2.58 4,0L114.44,100.36c0,-2.57 -4,-2.58 -4,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M111.75,126.45c-6.15,1.04 -12.43,3.44 -21.5,4.95 5.59,2.7 16.11,7.87 26.16,12.9 8.74,-3.56 11.22,-4.18 16.69,-6.27C123.96,133.3 111.77,126.45 111.75,126.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.22,124.52c-7.25,1.26 -14.23,3.72 -21.5,4.95 -1.66,0.28 -1.97,2.93 -0.48,3.65 5.91,2.85 11.8,5.76 17.67,8.68q2.65,1.31 5.29,2.63c0.92,0.46 1.84,0.93 2.77,1.38a3.16,3.16 0,0 0,3.08 -0.04q4.14,-1.67 8.33,-3.19c2.42,-0.87 4.84,-1.72 7.25,-2.63 1.48,-0.57 2.14,-2.8 0.48,-3.66 -4.74,-2.45 -9.43,-4.99 -14.1,-7.56 -2.41,-1.32 -4.78,-2.82 -7.25,-4.02 -2.31,-1.11 -4.34,2.34 -2.02,3.45 2.48,1.19 4.84,2.69 7.25,4.02 4.67,2.57 9.36,5.11 14.1,7.56l0.48,-3.65c-5.55,2.12 -11.18,4.03 -16.69,6.27l1.54,0.2c-8.7,-4.35 -17.4,-8.68 -26.16,-12.9l-0.48,3.66c7.27,-1.23 14.25,-3.69 21.5,-4.95a2.02,2.02 0,0 0,1.4 -2.46A2.05,2.05 0,0 0,111.22 124.52Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M127.85,135.71c0.59,-4.78 5.59,-8.77 12.02,-6 0.97,2.98 2.65,7.49 3.69,11.26 -1.41,1.14 -2.63,2.13 -2.63,2.13 -2.07,2.49 -6.63,2.05 -9.11,0.54A8.25,8.25 0,0 1,127.85 135.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.18,127.33a10.88,10.88 0,0 0,-8.11 0.61,9.93 9.93,0 0,0 -4.66,5.36c-1.98,5.2 1.15,11.06 6.25,12.92 3.12,1.14 7.38,0.98 9.69,-1.7a2.05,2.05 0,0 0,0 -2.83,2.02 2.02,0 0,0 -2.83,0c-0.1,0.11 -0.2,0.21 -0.3,0.32 -0.07,0.07 -0.37,0.32 -0.06,0.08a5.24,5.24 0,0 1,-0.67 0.41c-0.1,0.05 -0.45,0.17 -0.09,0.04 -0.11,0.04 -0.22,0.08 -0.34,0.11a6.63,6.63 0,0 1,-0.88 0.2c0.4,-0.06 0,0 -0.11,0 -0.16,0.01 -0.31,0.02 -0.46,0.02 -0.28,0 -0.56,-0.01 -0.84,-0.03 -0.1,0 -0.51,-0.05 -0.12,0 -0.12,-0.02 -0.25,-0.04 -0.37,-0.06a9.5,9.5 0,0 1,-0.98 -0.23c-0.26,-0.08 -0.51,-0.16 -0.76,-0.26 0.38,0.14 -0.26,-0.13 -0.37,-0.19a6.58,6.58 0,0 1,-0.66 -0.42c-0.49,-0.34 0.16,0.14 -0.11,-0.08 -0.14,-0.11 -0.27,-0.23 -0.41,-0.35 -0.19,-0.17 -0.38,-0.36 -0.56,-0.55 -0.08,-0.08 -0.15,-0.17 -0.22,-0.25 0,0 -0.34,-0.42 -0.16,-0.18s-0.13,-0.18 -0.13,-0.19c-0.06,-0.09 -0.12,-0.17 -0.17,-0.26a7.95,7.95 0,0 1,-0.42 -0.74c-0.06,-0.11 -0.11,-0.23 -0.16,-0.34 0.03,0.06 0.14,0.4 0.03,0.06 -0.08,-0.23 -0.16,-0.46 -0.22,-0.7 -0.05,-0.19 -0.09,-0.38 -0.13,-0.56 -0.01,-0.04 -0.08,-0.5 -0.03,-0.16 0.04,0.33 -0.01,-0.16 -0.01,-0.23a10.55,10.55 0,0 1,0.03 -1.33c-0.03,0.45 -0.01,0.07 0.03,-0.16a8.04,8.04 0,0 1,0.2 -0.81c0.05,-0.18 0.12,-0.35 0.18,-0.52 0.14,-0.43 -0.16,0.27 -0.01,0.03 0.06,-0.09 0.1,-0.21 0.15,-0.31q0.14,-0.28 0.31,-0.54c0.07,-0.12 0.55,-0.76 0.2,-0.33a8.29,8.29 0,0 1,0.85 -0.92c0.08,-0.07 0.56,-0.46 0.33,-0.29 -0.26,0.2 0.12,-0.08 0.14,-0.09 0.12,-0.08 0.24,-0.16 0.36,-0.23 0.2,-0.12 0.41,-0.24 0.63,-0.34 0.03,-0.01 0.46,-0.2 0.16,-0.08 -0.28,0.12 0.18,-0.06 0.24,-0.08a7.63,7.63 0,0 1,0.79 -0.23c0.18,-0.04 0.87,-0.13 0.38,-0.08a12.73,12.73 0,0 1,1.78 -0.02c0.09,0 0.39,0.05 -0.02,-0.01 0.17,0.02 0.35,0.05 0.52,0.09 0.36,0.07 0.71,0.17 1.06,0.27a2,2 0,1 0,1.06 -3.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M145.3,113.3c-0.08,-0.53 -0.03,-0.23 0,0.08 0.02,0.26 0.04,0.52 0.06,0.79 0.05,0.75 0.09,1.5 0.13,2.25 0.08,1.64 0.13,3.29 0.09,4.93 -0.01,0.32 -0.02,0.64 -0.04,0.96 -0.01,0.19 -0.02,0.9 -0.02,0.36 0,0.53 -0.18,0 0.07,-0.04 -0.28,0.05 -0.82,0.63 -1.11,0.86 -2.01,1.62 -3.96,3.32 -5.98,4.93a1.95,1.95 0,0 0,-0.51 1.95c1.25,3.79 2.66,7.52 3.72,11.38a2.02,2.02 0,0 0,2.94 1.2c8.29,-4.64 19.88,-9.37 19.64,-20.62a65.37,65.37 0,0 0,-2.32 -14.64,35.35 35.35,0 0,0 -5.68,-12.65c-3.28,-4.3 -7.19,-8.59 -12.03,-11.15 -2.28,-1.2 -4.3,2.25 -2.02,3.45 3.86,2.04 7.02,5.32 9.76,8.66a30.48,30.48 0,0 1,5.58 10.82,74.98 74.98,0 0,1 2.48,12.58c0.29,2.38 0.51,4.95 -0.42,7.22a13.14,13.14 0,0 1,-3.49 4.57c-3.93,3.56 -8.92,5.72 -13.51,8.28l2.94,1.2c-1.05,-3.85 -2.47,-7.59 -3.72,-11.38l-0.51,1.95c2.15,-1.73 4.24,-3.55 6.4,-5.27 1.5,-1.19 1.76,-2.35 1.84,-4.19a53.69,53.69 0,0 0,-0.41 -9.56,2.01 2.01,0 0,0 -2.46,-1.4 2.05,2.05 0,0 0,-1.4 2.46Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M154.57,71.17a21.14,21.14 0,0 0,-7.01 -22.99A24.25,24.25 0,0 0,123.95 44.87c-8.2,3.37 -13.34,11.02 -14.23,19.73a24.63,24.63 0,0 0,10.01 22.64c8.19,5.72 20.02,4.71 27.26,-2.07 1.88,-1.76 -0.95,-4.59 -2.83,-2.83a18.21,18.21 0,0 1,-20.04 2.86c-6.73,-3.36 -10.49,-10.59 -10.53,-17.96 -0.04,-7.09 3.33,-13.99 9.58,-17.57a20.1,20.1 0,0 1,19.62 0.13A17.18,17.18 0,0 1,150.71 70.1c-0.79,2.46 3.07,3.51 3.86,1.06Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M150.52,73.04c0.47,0.03 -0.22,-0.09 0.2,0.02 0.18,0.05 0.36,0.08 0.53,0.14 0.1,0.03 0.51,0.23 0.21,0.07 0.17,0.08 0.33,0.17 0.49,0.27 0.07,0.05 0.46,0.33 0.2,0.12a5.19,5.19 0,0 1,0.41 0.37,4.85 4.85,0 0,1 0.37,0.41c-0.23,-0.3 0.07,0.13 0.11,0.2a4.62,4.62 0,0 1,0.26 0.49c-0.16,-0.36 0.04,0.14 0.06,0.22a4.12,4.12 0,0 1,0.12 0.55c-0.06,-0.4 -0.01,0.16 0,0.24 0,0.2 -0.01,0.39 -0.02,0.58 -0.02,0.45 0.07,-0.15 -0.04,0.25 -0.09,0.33 -0.26,0.96 -0.32,1.09a6.86,6.86 0,0 1,-1.06 1.64,5.89 5.89,0 0,1 -1.73,1.34 7.98,7.98 0,0 1,-2.15 0.88,11.79 11.79,0 0,1 -1.27,0.28q-0.21,0.03 0,0c-0.11,0.01 -0.21,0.02 -0.32,0.03 -0.25,0.02 -0.49,0.03 -0.74,0.04a2,2 0,0 0,0 4c4.77,-0.12 9.59,-2.7 11.21,-7.38A7.46,7.46 0,0 0,156.35 72.39a7.57,7.57 0,0 0,-5.83 -3.36,2.01 2.01,0 0,0 -2,2 2.05,2.05 0,0 0,2 2Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M124.22,73.48a3.16,3.16 0,0 1,-1.29 2.38,2.46 2.46,0 0,1 -1.81,0.34 2.76,2.76 0,0 1,-1.99 -1.5,3.23 3.23,0 0,1 0.8,-3.71 2.56,2.56 0,0 1,3.47 0.19A2.85,2.85 0,0 1,124.22 73.48Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M136.38,75.96a3.17,3.17 0,0 1,-1.29 2.38,2.46 2.46,0 0,1 -1.81,0.34 2.76,2.76 0,0 1,-1.99 -1.5,3.23 3.23,0 0,1 0.8,-3.71 2.55,2.55 0,0 1,3.47 0.19A2.85,2.85 0,0 1,136.38 75.96Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M136.13,62.53a17.41,17.41 0,0 0,2.69 4.73,10.64 10.64,0 0,0 3.6,2.69 2.15,2.15 0,0 0,1.54 0.2,2 2,0 0,0 0.48,-3.65 10.48,10.48 0,0 1,-1.91 -1.15l0.4,0.31a8.79,8.79 0,0 1,-1.54 -1.56l0.31,0.4a15.01,15.01 0,0 1,-1.79 -3.23l0.2,0.48c-0.04,-0.09 -0.08,-0.19 -0.12,-0.28a2.2,2.2 0,0 0,-0.92 -1.2,2 2,0 0,0 -2.74,0.72 1.93,1.93 0,0 0,-0.2 1.54Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M137.05,60.27c-2.28,1.2 -6.19,2.13 -8.61,1.53l1.2,2.94c0.77,-1.38 1.61,-3.29 0.32,-4.65 -1.49,-1.57 -3.6,-0.47 -5.3,0A37.78,37.78 0,0 1,112.55 61.22c-2.57,-0.14 -2.56,3.86 0,4a43.46,43.46 0,0 0,8.12 -0.28c1.27,-0.17 2.53,-0.38 3.77,-0.68q0.97,-0.23 1.92,-0.5 0.54,-0.16 1.06,-0.33c0.14,-0.05 0.28,-0.09 0.43,-0.14q0.42,-0.15 0.01,0l-0.88,-0.51 0.15,0.14 -0.51,-0.88c-0.2,-0.48 0.17,-0.44 -0.05,-0.04 -0.13,0.24 -0.25,0.48 -0.38,0.72a2.02,2.02 0,0 0,1.2 2.94,14.54 14.54,0 0,0 5.9,-0.1 19.35,19.35 0,0 0,5.79 -1.83c2.28,-1.2 0.26,-4.66 -2.02,-3.45Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M49.74,49.32a23.92,23.92 0,0 0,9.33 0.76c1.78,-0.12 7.17,-0.59 8.1,-0.62a4.56,4.56 0,0 1,1.33 -0.02c0.34,0.12 0.38,0.4 0.47,0.74a12.91,12.91 0,0 1,0.14 4.48,18.57 18.57,0 0,1 -1.33,5.62 14.83,14.83 0,0 1,-6.01 6.5,0.89 0.89,0 0,1 -1.08,-0.08 26.35,26.35 0,0 1,-2.22 -1.62l-1.27,-0.95a10.2,10.2 0,0 0,-1.28 -0.95c0.04,0.23 0,0.45 0.02,0.68l0.05,0.76 0.09,1.58 0.09,1.53c0.01,0.25 0.03,0.51 0.05,0.76a1.94,1.94 0,0 1,-0.02 0.71c-0.17,0.46 -1.08,0.77 -1.5,0.98a10.76,10.76 0,0 1,-3.92 0.95,16.04 16.04,0 0,1 -6.04,-0.72 16.36,16.36 0,0 1,-4.38 -2.14A10.49,10.49 0,0 1,38.55 66.67c-0.53,-0.6 -1.03,-1 -0.37,-1.73 3.96,-4.36 8.32,-9.25 10.32,-14.86 0,0 0.27,-0.86 0.31,-1.05C49,49.09 49.74,49.32 49.74,49.32Z"
      android:fillColor="#fcc56b"/>
  <path
      android:pathData="M48.69,48.91a69.04,69.04 0,0 1,-5.15 -9.09,54.5 54.5,0 0,1 -1.81,-5.34 0.02,0.02 0,0 1,0.01 -0.03,1.86 1.86,0 0,1 1.05,-0.2 0.02,0.02 0,0 1,0.02 0.02,24.76 24.76,0 0,0 1.2,4.49c0.61,1.68 3.35,8.28 4.69,10.15"
      android:fillColor="#211715"/>
  <path
      android:pathData="M50.41,47.9a59.33,59.33 0,0 1,-4.19 -7.11c-0.22,-0.42 -0.43,-0.84 -0.64,-1.26 -0.08,-0.16 -0.15,-0.32 -0.23,-0.48 -0.04,-0.09 -0.14,-0.32 0.02,0.06 0.2,0.48 -0.04,-0.1 -0.06,-0.16 -0.64,-1.64 -1.2,-3.3 -1.68,-5v1.06l0.01,-0.03 -0.92,1.2c-0.14,0.07 -0.36,0.07 0.04,0.07l-1.41,-0.59 0.02,0.02 -0.59,-1.41a30.89,30.89 0,0 0,2.58 8.28,38.85 38.85,0 0,0 3.58,7.37 2.06,2.06 0,0 0,2.74 0.72,2.02 2.02,0 0,0 0.72,-2.74 31.08,31.08 0,0 1,-2.77 -5.48q-0.18,-0.42 -0.37,-0.84c-0.05,-0.11 -0.09,-0.22 -0.14,-0.33 0,0.01 -0.22,-0.52 -0.1,-0.24s-0.1,-0.23 -0.09,-0.23l-0.13,-0.3c-0.11,-0.28 -0.23,-0.56 -0.34,-0.83 -0.31,-0.76 -0.6,-1.53 -0.85,-2.31 -0.22,-0.66 -0.41,-1.33 -0.58,-2.01 -0.08,-0.3 -0.15,-0.6 -0.21,-0.91 0,0 -0.11,-0.59 -0.05,-0.25q0.06,0.42 -0.06,-0.43a1.5,1.5 0,0 0,-0.36 -0.68,2.65 2.65,0 0,0 -2.97,-0.63c-1.49,0.47 -1.86,1.71 -1.45,3.1a39.18,39.18 0,0 0,2.64 6.91,59.93 59.93,0 0,0 4.38,7.47 2.06,2.06 0,0 0,2.74 0.72,2.02 2.02,0 0,0 0.72,-2.74Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M49.21,51.25c3.77,1.18 7.66,1.01 11.54,0.7 1.39,-0.11 2.78,-0.22 4.16,-0.33 0.55,-0.04 1.1,-0.09 1.64,-0.12 0.17,-0.01 0.34,-0.02 0.51,-0.03 0.12,-0.01 0.94,0.04 0.68,-0.13l-0.72,-0.72a6.02,6.02 0,0 1,0.19 2.7,21.68 21.68,0 0,1 -0.35,3.03A12.19,12.19 0,0 1,64.54 61.8a14.47,14.47 0,0 1,-1.91 1.97,10.23 10.23,0 0,1 -0.95,0.73q-0.3,0.2 -0.61,0.39 1.01,0.28 0.46,-0.02a13.84,13.84 0,0 0,-2.21 -1.63c-0.79,-0.6 -1.55,-1.27 -2.39,-1.78a2.02,2.02 0,0 0,-3.01 1.73,38.16 38.16,0 0,1 0.28,6.02l0.27,-1.01c0.25,-0.42 0.08,-0.11 -0.2,0 -0.2,0.08 -0.39,0.18 -0.58,0.26a9.25,9.25 0,0 1,-2.1 0.59,13.42 13.42,0 0,1 -4.72,-0.15 14.77,14.77 0,0 1,-4.17 -1.54,11.73 11.73,0 0,1 -1.71,-1.13 9.21,9.21 0,0 1,-0.74 -0.68c-0.14,-0.14 -0.49,-0.72 -0.44,-0.5L39.79,66.1c0.12,-0.46 1.29,-1.4 1.62,-1.77 0.61,-0.69 1.22,-1.38 1.81,-2.09 1.17,-1.39 2.3,-2.82 3.34,-4.3A25.99,25.99 0,0 0,50.75 49.56l-2.46,1.4c0.31,0.1 0.61,0.2 0.92,0.3 2.46,0.78 3.51,-3.08 1.06,-3.86 -0.31,-0.1 -0.62,-0.2 -0.92,-0.3a2.02,2.02 0,0 0,-2.46 1.4A24.23,24.23 0,0 1,42.61 56.62c-1.04,1.42 -2.17,2.77 -3.33,4.09 -1.05,1.2 -2.88,2.61 -3.31,4.18 -0.48,1.79 1.08,3.26 2.33,4.3a17.77,17.77 0,0 0,5.06 2.85,16.45 16.45,0 0,0 11.44,0.25c1.75,-0.69 3.41,-1.48 3.41,-3.62 0,-1.82 -0.22,-3.67 -0.31,-5.49L54.91,64.9c1.5,0.93 2.8,2.2 4.26,3.19 1.76,1.2 3.18,0.82 4.83,-0.36a16.3,16.3 0,0 0,6.43 -9.02,25.1 25.1,0 0,0 0.8,-5.85c0.03,-1.76 -0.04,-4.47 -1.96,-5.25a8.09,8.09 0,0 0,-3.45 -0.06c-1.31,0.1 -2.61,0.2 -3.92,0.31 -3.9,0.31 -7.84,0.72 -11.63,-0.47C47.81,46.63 46.76,50.49 49.21,51.25Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M212.58,102.96a111.15,111.15 0,0 0,8.88 -14.3,88 88,0 0,0 3.26,-8.49 0.04,0.04 0,0 0,-0.01 -0.04,3 3,0 0,0 -1.67,-0.39 0.03,0.03 0,0 0,-0.03 0.03,39.88 39.88,0 0,1 -2.22,7.15c-1.08,2.67 -5.91,13.11 -8.2,16.04"
      android:fillColor="#211715"/>
  <path
      android:pathData="M214.31,103.96a77.24,77.24 0,0 0,11.38 -20.48c0.39,-1.08 1.27,-2.69 0.95,-3.85 -0.38,-1.42 -2.14,-1.88 -3.43,-1.89 -1.52,-0.01 -2.01,0.97 -2.29,2.25a30.12,30.12 0,0 1,-0.89 3.13c-0.34,1.02 -0.7,2.02 -1.09,3.02l-0.14,0.35c-0.17,0.43 0.19,-0.44 -0.02,0.04q-0.17,0.41 -0.35,0.81c-0.67,1.51 -1.37,3.02 -2.08,4.51 -1.62,3.39 -3.2,7.08 -5.5,10.08a2.01,2.01 0,0 0,0.72 2.74,2.05 2.05,0 0,0 2.74,-0.72c2.58,-3.36 4.32,-7.53 6.1,-11.34 1.83,-3.91 3.84,-8.04 4.52,-12.33l-0.51,0.88 0.03,-0.03 -1.41,0.59a1.25,1.25 0,0 1,0.66 0.12l-0.92,-1.2 0.01,0.04L222.8,79.63a73.95,73.95 0,0 1,-11.93 22.31,2.01 2.01,0 0,0 0.72,2.74 2.05,2.05 0,0 0,2.74 -0.72Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M210.86,103.56c-4.99,1.43 -9.97,1.19 -15.07,0.63 -2.86,-0.31 -11.52,-1.4 -13,-1.51a7.33,7.33 0,0 0,-2.15 -0.12c-0.56,0.17 -0.64,0.62 -0.8,1.16a20.84,20.84 0,0 0,-0.51 7.21,29.92 29.92,0 0,0 1.79,9.13 23.89,23.89 0,0 0,9.26 10.85,1.42 1.42,0 0,0 1.74,-0.06 42.15,42.15 0,0 0,3.68 -2.47l2.1,-1.45a16.55,16.55 0,0 1,2.12 -1.45c-0.07,0.36 -0.03,0.73 -0.07,1.1l-0.12,1.23 -0.25,2.54 -0.25,2.45c-0.04,0.41 -0.08,0.82 -0.12,1.23a3.2,3.2 0,0 0,-0.01 1.14c0.24,0.75 1.69,1.32 2.36,1.67a17.38,17.38 0,0 0,6.24 1.77,25.89 25.89,0 0,0 9.77,-0.78 26.34,26.34 0,0 0,7.18 -3.17,16.88 16.88,0 0,0 3.02,-2.45c0.9,-0.93 1.72,-1.55 0.7,-2.76 -6.1,-7.27 -12.82,-15.42 -15.68,-24.59 0,0 -0.39,-1.4 -0.43,-1.71C212.07,103.23 210.86,103.56 210.86,103.56Z"
      android:fillColor="#fcc56b"/>
  <path
      android:pathData="M210.33,101.63c-5.48,1.51 -11.12,0.97 -16.68,0.31 -3.55,-0.42 -7.09,-0.87 -10.65,-1.25a7.26,7.26 0,0 0,-2.88 -0.07c-1.52,0.46 -2.04,1.8 -2.37,3.21a27.54,27.54 0,0 0,-0.21 9.41,25.55 25.55,0 0,0 7.5,15.98 26.62,26.62 0,0 0,3.41 2.8c1.56,1.08 2.92,1.46 4.68,0.54 2.82,-1.48 5.11,-3.88 7.91,-5.37l-3.01,-1.73c-0.32,2.77 -0.51,5.56 -0.79,8.33a3.67,3.67 0,0 0,0.82 3.19,9.82 9.82,0 0,0 2.88,1.75c5.22,2.51 11.66,2.53 17.17,1a27.79,27.79 0,0 0,7.84 -3.5c1.82,-1.2 5.08,-3.37 5,-5.86 -0.04,-1.37 -1.03,-2.34 -1.85,-3.32q-1.35,-1.62 -2.69,-3.25c-1.7,-2.09 -3.35,-4.23 -4.89,-6.44 -3.06,-4.4 -6.2,-9.43 -7.22,-14.77a2.02,2.02 0,0 0,-2.46 -1.4c-0.5,0.15 -1,0.29 -1.5,0.42 -2.48,0.68 -1.43,4.54 1.06,3.86 0.5,-0.14 1,-0.27 1.5,-0.42l-2.46,-1.4a36.77,36.77 0,0 0,4.72 11.2,94.96 94.96,0 0,0 8.42,11.77q1.07,1.31 2.15,2.61a6.46,6.46 0,0 0,1.07 1.28l0.2,0.26 -0.03,-0.63c-0.02,-0.01 -0.63,0.64 -0.62,0.62a19.02,19.02 0,0 1,-5.89 3.9,23.65 23.65,0 0,1 -14.71,1.55 16.16,16.16 0,0 1,-3.54 -1.31,7.22 7.22,0 0,0 -1.26,-0.68c-0.26,0.08 0.37,0.19 0.21,0.35a6.45,6.45 0,0 0,0.1 -0.98c0.28,-2.71 0.47,-5.43 0.77,-8.13 0.18,-1.6 -1.81,-2.37 -3.01,-1.73a69.85,69.85 0,0 0,-6.19 4.3c-0.5,0.34 -1.02,0.64 -1.53,0.97 -0.41,0.27 0.29,0.26 -0.06,0.08a7.43,7.43 0,0 1,-0.77 -0.5,20.25 20.25,0 0,1 -2.6,-2.18 21.42,21.42 0,0 1,-6.38 -13.62,23.63 23.63,0 0,1 0.17,-8.1 4.47,4.47 0,0 0,0.21 -0.75l-0.32,0.28q-0.66,0.38 0,0.3a3.49,3.49 0,0 0,1.25 0.16c0.47,0.05 0.94,0.09 1.42,0.14 3.36,0.37 6.7,0.8 10.06,1.19 5.73,0.67 11.5,1.02 17.12,-0.53C213.87,104.8 212.81,100.94 210.33,101.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M155.77,3.94q0.62,0.21 1.22,0.46l-0.48,-0.2A16.71,16.71 0,0 1,160.15 6.34l-0.41,-0.31q0.56,0.43 1.08,0.91A2,2 0,0 0,163.65 4.11,18.87 18.87,0 0,0 156.83,0.08a2.01,2.01 0,0 0,-2.46 1.4,2.05 2.05,0 0,0 1.4,2.46Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M172.08,25.33a26.28,26.28 0,0 1,-7.67 -6.39,20.19 20.19,0 0,1 -3.5,-13.71c4.72,-2.55 13.8,-2.58 22.12,3.55A20.57,20.57 0,0 1,190.75 19.72a15.15,15.15 0,0 1,-1.26 11.82,1.07 1.07,0 0,1 -1.54,0.44C183.05,28.65 176.53,26.99 172.08,25.33Z"
      android:fillColor="#f29753"/>
  <path
      android:pathData="M173.09,23.6c-3.1,-1.92 -6.17,-4.07 -8,-7.32A18.49,18.49 0,0 1,162.91 5.24l-0.99,1.73c6.23,-3.26 14.41,-0.51 19.72,3.27a18.71,18.71 0,0 1,6.83 8.89,15.15 15.15,0 0,1 0.92,5.94 12.22,12.22 0,0 1,-0.58 2.89c-0.23,0.73 -0.56,2.17 -1.16,2.64l0.88,-0.51q0.71,0.32 0.26,0.05 -0.25,-0.17 -0.51,-0.33c-0.34,-0.22 -0.69,-0.43 -1.05,-0.63 -0.66,-0.37 -1.33,-0.72 -2.01,-1.05 -1.46,-0.7 -2.95,-1.32 -4.46,-1.89 -2.69,-1.02 -5.45,-1.84 -8.15,-2.84 -2.42,-0.89 -3.46,2.97 -1.06,3.86 3.08,1.14 6.24,2.07 9.29,3.28a34.71,34.71 0,0 1,4.72 2.29c1.6,0.94 3.35,2.1 5.03,0.51 1.2,-1.14 1.81,-3.33 2.24,-4.89a15.86,15.86 0,0 0,0.56 -5.16,20.95 20.95,0 0,0 -3.41,-10.06 26.76,26.76 0,0 0,-17.75 -11.27,22.23 22.23,0 0,0 -8.87,0.21A11.91,11.91 0,0 0,159.9 3.51c-1.48,0.94 -1.17,3.6 -1.07,5.13a21.88,21.88 0,0 0,3.63 11c2.2,3.16 5.38,5.42 8.61,7.42C173.26,28.42 175.28,24.96 173.09,23.6Z"
      android:fillColor="#211715"/>
</vector>
