<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyNotesApp"
        tools:targetApi="31">
        <activity
            android:name=".WishDetailsActivity"
            android:exported="false"
            android:label="@string/title_activity_wish_details"
            android:theme="@style/Theme.DailyNotesApp" />
        <activity
            android:name=".BookDetailsActivity"
            android:exported="false"
            android:label="@string/title_activity_book_details"
            android:theme="@style/Theme.DailyNotesApp" />
        <activity
            android:name=".AddWishActivity"
            android:exported="false"
            android:label="@string/title_activity_add_wish"
            android:theme="@style/Theme.DailyNotesApp" />
        <activity
            android:name=".AddBookActivity"
            android:exported="true"
            android:label="@string/title_activity_add_book"
            android:theme="@style/Theme.DailyNotesApp" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DailyNotesApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>